{
  "name": "simplerdevelopment2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "scripts/test.sh --layer=unit --no-coverage",
    "test:unit": "scripts/test.sh --layer=unit --no-coverage",
    "test:integration": "scripts/test.sh --layer=integration --no-coverage",
    "test:integration:local": "./scripts/start-local-db.sh && DATABASE_URL='postgresql://'$USER'@localhost:5432/simplerdev_test' DATABASE_URL_TEST='postgresql://'$USER'@localhost:5432/simplerdev_test' scripts/test.sh --layer=integration --no-coverage",
    "test:e2e": "scripts/test.sh --layer=e2e --no-coverage",
    "test:all": "scripts/test.sh",
    "test:coverage": "scripts/test.sh",
    "test:coverage:prod": "scripts/test.sh --mode=prod",
    "test:critical": "scripts/test.sh --layer=e2e --tag=@critical --no-coverage",
    "test:tenancy": "scripts/test.sh --layer=integration --tag=tenancy --no-coverage",
    "test:ui": "vitest --ui",
    "test:e2e:ui": "playwright test --ui",
    "test:vitest": "vitest",
    "db:verify-target": "tsx scripts/verify-db-target.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npm run db:verify-target && drizzle-kit migrate",
    "db:push": "npm run db:verify-target && drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-admin.ts",
    "db:seed:admin-e2e": "tsx scripts/seed-admin-e2e.ts",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.968.0",
    "@aws-sdk/s3-request-presigner": "^3.968.0",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@next/swc-darwin-x64": "^16.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@types/d3-delaunay": "^6.0.4",
    "@types/leaflet": "^1.9.21",
    "@uiw/react-codemirror": "^4.25.9",
    "animate.css": "^4.1.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "d3-delaunay": "^6.0.4",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "expo": "~54.0.33",
    "framer-motion": "^12.26.2",
    "googleapis": "^171.4.0",
    "gsap": "^3.14.2",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.3",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.17",
    "lucide-react": "^0.563.0",
    "mousetrap": "^1.6.5",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "node-html-parser": "^7.1.0",
    "octokit": "^5.0.5",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.71.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-native": "0.81.5",
    "react-resizable-panels": "^3",
    "react-select": "^5.10.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "resend": "^6.7.0",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "unified": "^11.0.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^28.0.1",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "4.0.18",
    "c8": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^27.4.0",
    "msw": "^2.13.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0",
    "r3f-perf": "^7.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.5"
  }
}
