{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "workers",
    "packages",
    "scripts",
    "components/booking-app",
    "extension",
    // Separate sub-projects with their own toolchains/tsconfigs (React Native
    // app, agents project) — never belonged in the root app typecheck.
    "sd-chat-mobile",
    "simplerdevelopment-agents",
    // Legacy design-tool god-files carried `// @ts-nocheck` (never typechecked);
    // keep them out of the root typecheck rather than ship partial annotations.
    "components/product-designer",
    "tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
